# templates

template-gradle/: app.gradle  bootjar.gradle  common.gradle  dependencies.gradle  idea.gradle  java14-library.gradle  java14.gradle  java8-library.gradle  java8.gradle  library.gradle  maven_publish_library.gradle  maven_publish_platform.gradle  maven_publish_version_catalog.gradle  platform.gradle  version_catalog.gradle
