apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.versionCatalog
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            // 指定要上传的maven私服仓库
            if (version == 'unspecified' || version.endsWith('SNAPSHOT')) {
                url = maven_publishing_url_snapshot
            } else {
                url = maven_publishing_url
            }
            // 认证用户和密码
            credentials {
                username maven_publishing_username
                password maven_publishing_password
            }
        }
    }
}